{
    "apiVersion": 3,
    "name": "arkimedia/row",
    "title": "Riga Avanzata",
    "description": "Riga flex/grid con nesting infinito e controllo completo del layout.",
    "category": "arkimedia",
    "icon": "layout",
    "supports": {
        "html": false,
        "align": ["full", "wide"],
        "layout": false
    },
    "attributes": {
        "align":           { "type": "string",  "default": "" },
        "display":         { "type": "string",  "default": "flex" },
        "flexDirection":   { "type": "string",  "default": "row" },
        "flexWrap":        { "type": "string",  "default": "wrap" },
        "justifyContent":  { "type": "string",  "default": "center" },
        "alignItems":      { "type": "string",  "default": "center" },
        "alignContent":    { "type": "string",  "default": "normal" },
        "gap":             { "type": "number",  "default": 24 },
        "columnGap":       { "type": "number",  "default": 0 },
        "rowGap":          { "type": "number",  "default": 0 },
        "useCustomGap":    { "type": "boolean", "default": false },
        "gridColumns":     { "type": "number",  "default": 2 },
        "gridRows":        { "type": "string",  "default": "auto" },
        "gridAutoFlow":    { "type": "string",  "default": "row" },
        "width":           { "type": "string",  "default": "var(--container-width, 1200px)" },
        "minHeight":       { "type": "string",  "default": "" },
        "maxWidth":        { "type": "string",  "default": "" },
        "overflow":        { "type": "string",  "default": "visible" },
        "zIndex":          { "type": "string",  "default": "" },
        "paddingTop":      { "type": "number",  "default": 40 },
        "paddingRight":    { "type": "number",  "default": 24 },
        "paddingBottom":   { "type": "number",  "default": 40 },
        "paddingLeft":     { "type": "number",  "default": 24 },
        "marginTop":       { "type": "string",  "default": "0" },
        "marginRight":     { "type": "string",  "default": "auto" },
        "marginBottom":    { "type": "string",  "default": "0" },
        "marginLeft":      { "type": "string",  "default": "auto" },
        "bgType":          { "type": "string",  "default": "none" },
        "bgColor":         { "type": "string",  "default": "" },
        "gradientType":    { "type": "string",  "default": "linear" },
        "gradientAngle":   { "type": "number",  "default": 135 },
        "gradientColor1":  { "type": "string",  "default": "#1a1a2e" },
        "gradientColor2":  { "type": "string",  "default": "#e94560" },
        "gradientPos1":    { "type": "number",  "default": 0 },
        "gradientPos2":    { "type": "number",  "default": 100 },
        "bgImageUrl":      { "type": "string",  "default": "" },
        "bgImageAlt":      { "type": "string",  "default": "" },
        "bgSize":          { "type": "string",  "default": "cover" },
        "bgPosition":      { "type": "string",  "default": "center center" },
        "bgRepeat":        { "type": "string",  "default": "no-repeat" },
        "bgAttachment":    { "type": "string",  "default": "scroll" },
        "overlayColor":    { "type": "string",  "default": "" },
        "borderTopWidth":    { "type": "number", "default": 0 },
        "borderRightWidth":  { "type": "number", "default": 0 },
        "borderBottomWidth": { "type": "number", "default": 0 },
        "borderLeftWidth":   { "type": "number", "default": 0 },
        "borderStyle":     { "type": "string",  "default": "solid" },
        "borderColor":     { "type": "string",  "default": "#e5e5e5" },
        "borderRadiusTL":  { "type": "number",  "default": 0 },
        "borderRadiusTR":  { "type": "number",  "default": 0 },
        "borderRadiusBL":  { "type": "number",  "default": 0 },
        "borderRadiusBR":  { "type": "number",  "default": 0 },
        "boxShadow":       { "type": "boolean", "default": false },
        "shadowOffsetX":   { "type": "number",  "default": 0 },
        "shadowOffsetY":   { "type": "number",  "default": 4 },
        "shadowBlur":      { "type": "number",  "default": 16 },
        "shadowSpread":    { "type": "number",  "default": 0 },
        "shadowColor":     { "type": "string",  "default": "rgba(0,0,0,0.2)" },
        "shadowInset":     { "type": "boolean", "default": false },
        "opacity":         { "type": "number",  "default": 1 },
        "translateX":      { "type": "number",  "default": 0 },
        "translateY":      { "type": "number",  "default": 0 },
        "rotate":          { "type": "number",  "default": 0 },
        "scale":           { "type": "number",  "default": 1 },
        "animationType":   { "type": "string",  "default": "none" },
        "animationDelay":  { "type": "number",  "default": 0 },
        "animationDuration":{ "type": "number", "default": 800 },
        "animationTrigger":{ "type": "string",  "default": "onScroll" },
        "animationScrub":  { "type": "boolean", "default": false },
        "mdDisplay":       { "type": "string",  "default": "" },
        "mdFlexDirection": { "type": "string",  "default": "column" },
        "mdJustify":       { "type": "string",  "default": "" },
        "mdAlignItems":    { "type": "string",  "default": "" },
        "mdGap":           { "type": "number",  "default": 0 },
        "mdGridColumns":   { "type": "number",  "default": 0 },
        "smDisplay":       { "type": "string",  "default": "" },
        "smFlexDirection": { "type": "string",  "default": "column" },
        "smJustify":       { "type": "string",  "default": "" },
        "smAlignItems":    { "type": "string",  "default": "" },
        "smGap":           { "type": "number",  "default": 0 },
        "smGridColumns":   { "type": "number",  "default": 0 },
        "htmlTag":         { "type": "string",  "default": "div" },
        "isFullwidth":     { "type": "boolean", "default": false }
    }
}
