{
    "apiVersion": 3,
    "name": "arkimedia/services-home",
    "title": "Servizi Home",
    "description": "Sezione servizi homepage con 4 card configurabili.",
    "category": "arkimedia",
    "icon": "grid-view",
    "supports": { "html": false, "align": ["full"] },
    "attributes": {
        "align":          { "type": "string",  "default": "full" },
        "eyebrow":        { "type": "string",  "default": "SERVICES" },
        "title":          { "type": "string",  "default": "OUT OF HOME" },
        "marqueeText":    { "type": "string",  "default": "DYNAMIC ADV • POSTER 6X3 • MAXI FORMATO • MEDIA •" },
        "marqueeFontSize":{ "type": "number",  "default": 13 },
        "bgColor":        { "type": "string",  "default": "#0a0a0a" },
        "textColor":      { "type": "string",  "default": "#ffffff" },
        "accentColor":    { "type": "string",  "default": "#e94560" },
        "card1Title":     { "type": "string",  "default": "Poster 6x3" },
        "card1Text":      { "type": "string",  "default": "" },
        "card1MediaUrl":  { "type": "string",  "default": "" },
        "card1MediaAlt":  { "type": "string",  "default": "" },
        "card1MediaId":   { "type": "number",  "default": 0 },
        "card2Title":     { "type": "string",  "default": "Maxi Formato" },
        "card2Text":      { "type": "string",  "default": "" },
        "card2MediaUrl":  { "type": "string",  "default": "" },
        "card2MediaAlt":  { "type": "string",  "default": "" },
        "card2MediaId":   { "type": "number",  "default": 0 },
        "card3Title":     { "type": "string",  "default": "Dynamic Adv" },
        "card3Text":      { "type": "string",  "default": "" },
        "card3MediaUrl":  { "type": "string",  "default": "" },
        "card3MediaAlt":  { "type": "string",  "default": "" },
        "card3MediaId":   { "type": "number",  "default": 0 },
        "card4Title":     { "type": "string",  "default": "Media" },
        "card4Text":      { "type": "string",  "default": "" },
        "card4MediaUrl":  { "type": "string",  "default": "" },
        "card4MediaAlt":  { "type": "string",  "default": "" },
        "card4MediaId":   { "type": "number",  "default": 0 }
    },
    "render": "file:./render.php",
    "editorScript": "file:./build/index.js",
    "style": "file:./style.css"
}
