{
    "apiVersion": 3,
    "name": "arkimedia/container",
    "title": "Container",
    "description": "Container flex/grid completamente personalizzabile con nesting infinito.",
    "category": "arkimedia",
    "icon": "layout",
    "supports": {
        "html": false,
        "align": ["full", "wide"],
        "inserter": true
    },
    "attributes": {
        "align":          { "type": "string",  "default": "" },
        "display":        { "type": "string",  "default": "flex" },
        "flexDirection":  { "type": "string",  "default": "row" },
        "flexWrap":       { "type": "string",  "default": "nowrap" },
        "justifyContent": { "type": "string",  "default": "flex-start" },
        "alignItems":     { "type": "string",  "default": "stretch" },
        "alignContent":   { "type": "string",  "default": "normal" },
        "gap":            { "type": "number",  "default": 0 },
        "columnGap":      { "type": "number",  "default": 0 },
        "rowGap":         { "type": "number",  "default": 0 },
        "useCustomGap":   { "type": "boolean", "default": false },
        "gridColumns":    { "type": "number",  "default": 3 },
        "gridRows":       { "type": "string",  "default": "auto" },
        "gridAutoFlow":   { "type": "string",  "default": "row" },
        "width":          { "type": "string",  "default": "100%" },
        "minHeight":      { "type": "string",  "default": "" },
        "maxWidth":       { "type": "string",  "default": "" },
        "overflow":       { "type": "string",  "default": "visible" },
        "zIndex":         { "type": "string",  "default": "" },
        "paddingTop":     { "type": "number",  "default": 0 },
        "paddingRight":   { "type": "number",  "default": 0 },
        "paddingBottom":  { "type": "number",  "default": 0 },
        "paddingLeft":    { "type": "number",  "default": 0 },
        "marginTop":      { "type": "string",  "default": "0" },
        "marginRight":    { "type": "string",  "default": "0" },
        "marginBottom":   { "type": "string",  "default": "0" },
        "marginLeft":     { "type": "string",  "default": "0" },
        "bgColor":        { "type": "string",  "default": "" },
        "borderTopWidth":    { "type": "number", "default": 0 },
        "borderRightWidth":  { "type": "number", "default": 0 },
        "borderBottomWidth": { "type": "number", "default": 0 },
        "borderLeftWidth":   { "type": "number", "default": 0 },
        "borderStyle":    { "type": "string",  "default": "solid" },
        "borderColor":    { "type": "string",  "default": "#e5e5e5" },
        "borderRadiusTL": { "type": "number",  "default": 0 },
        "borderRadiusTR": { "type": "number",  "default": 0 },
        "borderRadiusBL": { "type": "number",  "default": 0 },
        "borderRadiusBR": { "type": "number",  "default": 0 },
        "isFirstLevel":   { "type": "boolean", "default": true },
        "htmlTag":        { "type": "string",  "default": "div" }
    },
    "providesContext": {
        "arkimedia/isNested": "isFirstLevel"
    },
    "usesContext": [],
    "editorScript": "file:./build/index.js",
    "editorStyle":  "file:./editor.css",
    "style":        "file:./style.css",
    "render":       "file:./render.php"
}
